{
    "name": "adiliogobira/magento2-core",
    "description": "MagePal core extension",
    "keywords": [
        "magento 2",
        "magepal core extension"
    ],
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Adilio Gobira",
            "email": "adiliogobira@gmail.com"
        }
    ],
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "version": "1.1.12",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagePal\\Core\\": ""
        }
    }
}
